name: Install Senzing API Runtime - linux
description: Install Senzing API Runtime on the linux platform.
author: support@senzing.com

inputs:
  senzingapi-version:
    description: Version of Senzing API Runtime to install
    required: false
    default: latest

runs:
  using: composite
  steps:

    # Install staging, production or versioned release.

    - env:
        SENZING_ACCEPT_EULA: I_ACCEPT_THE_SENZING_EULA
        SENZING_INSTALL_VERSION: ${{ inputs.senzingapi-runtime-version }}
      name: Install Senzing API Runtime
      shell: bash
      run: ${{ github.action_path }}/install-senzing.sh

    # Verify installation.

    - name: Verify installed Senzing API Runtime version
      shell: bash
      run: cat /opt/senzing/g2/g2BuildVersion.json

branding:
  icon: download
  color: green
