# install-senzing.yaml
name: Install Senzing - linux
description: Install Senzing API on the linux platform.
author: support@senzing.com

runs:
  using: composite
  steps:
    - name: Install Senzing APT repository
      shell: bash
      run: |
        wget -qO /tmp/senzingrepo_1.0.1-1_amd64.deb https://senzing-production-apt.s3.amazonaws.com/senzingrepo_1.0.1-1_amd64.deb
        sudo apt-get -y install /tmp/senzingrepo_1.0.1-1_amd64.deb
        sudo apt-get update
    - env:
        SENZING_ACCEPT_EULA: I_ACCEPT_THE_SENZING_EULA
      name: Install Senzing API
      shell: bash
      run: |
        sudo --preserve-env apt-get -y install senzingapi
        sudo mv /opt/senzing/data/4.0.0/* /opt/senzing/data/
        sudo mkdir /etc/opt/senzing
        sudo cp /opt/senzing/g2/resources/templates/cfgVariant.json     /etc/opt/senzing
        sudo cp /opt/senzing/g2/resources/templates/customGn.txt        /etc/opt/senzing
        sudo cp /opt/senzing/g2/resources/templates/customOn.txt        /etc/opt/senzing
        sudo cp /opt/senzing/g2/resources/templates/customSn.txt        /etc/opt/senzing
        sudo cp /opt/senzing/g2/resources/templates/defaultGNRCP.config /etc/opt/senzing
        sudo cp /opt/senzing/g2/resources/templates/stb.config          /etc/opt/senzing

branding:
  icon: download
  color: green
